includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - phpstan-extension.neon
    - phpstan-baseline.neon

services:
    # Handy services from Rector package
    - Rector\NodeNameResolver\NodeNameResolver
    - Rector\Skipper\Matcher\FileInfoMatcher
    - Rector\CodingStyle\Naming\ClassNaming
    - Rector\NodeAnalyzer\CallAnalyzer
    - Rector\Skipper\FileSystem\FnMatchPathNormalizer
    - Rector\Skipper\Fnmatcher
    - Rector\Skipper\RealpathMatcher

parameters:
    level: max
    paths:
        - src

    ignoreErrors:
        - # Because fixtures are in excludePaths, the constant won't be discovered by PHPStan
            message: '#^Class BrandEmbassyCodingStandard\\PhpStan\\Rules\\DisallowConstantsInTestsRule\\__fixtures__\\AllowedConstant not found\.$#'
            identifier: class.notFound
            count: 1
            path: src/BrandEmbassyCodingStandard/PhpStan/Rules/DisallowConstantsInTestsRule/DisallowConstantsInTestsRuleTest.php

    excludePaths:
        - src/BrandEmbassyCodingStandard/Sniffs/TypeHints/TypeHintDeclarationSniff.php
        - src/BrandEmbassyCodingStandard/*/__fixtures__/*
        - src/BrandEmbassyCodingStandard/*/__fixtures/*

