parameters:
	ignoreErrors:
		-
			message: "#^Class BrandEmbassyCodingStandard\\\\PhpStan\\\\Rules\\\\Mockery\\\\PostConditionsTraitUsedRule implements generic interface PHPStan\\\\Rules\\\\Rule but does not specify its types\\: TNodeType$#"
			count: 1
			path: src/BrandEmbassyCodingStandard/PhpStan/Rules/Mockery/PostConditionsTraitUsedRule.php

		-
			message: "#^Parameter \\#1 \\$node \\(PhpParser\\\\Node\\\\Expr\\\\MethodCall\\) of method BrandEmbassyCodingStandard\\\\PhpStan\\\\Rules\\\\Mockery\\\\PostConditionsTraitUsedRule\\:\\:processNode\\(\\) should be contravariant with parameter \\$node \\(PhpParser\\\\Node\\) of method PHPStan\\\\Rules\\\\Rule\\<PhpParser\\\\Node\\>\\:\\:processNode\\(\\)$#"
			count: 1
			path: src/BrandEmbassyCodingStandard/PhpStan/Rules/Mockery/PostConditionsTraitUsedRule.php
