sonar.projectKey=com.nicedfo.coding-standard
sonar.projectName=coding-standard
sonar.language=PHP
sonar.sources=src
sonar.exclusions=vendor/**,temp/**,**/*Test.php,**/*.html,**/*.js,**/*.json,**/Test*.php,**/DoctrineMigrations/**,**/*.twig
sonar.php.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonar.nice.com
